<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButtonHome"
        android:background= "@null"
        android:layout_width="77dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/ajustes" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelHome"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPintar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/iconSchool" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBanyera"
        app:layout_constraintEnd_toStartOf="@+id/imageButton21"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/iconbano" />

    <ImageButton
        android:id="@+id/imageButtonCasa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHomeDormir"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageButtonHome"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/iconhouse" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonTriste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/iconestado" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonFrio"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/iconcalle" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonComer"
        app:layout_constraintEnd_toStartOf="@+id/imageButton20"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/iconLunch" />

    <ImageButton
        android:id="@+id/imageButtonAlegre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/imageButtonParaguas"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTriste"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/alegre" />

    <ImageButton
        android:id="@+id/imageButtonWC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTijeras"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBanyera"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/banyo" />

    <ImageButton
        android:id="@+id/imageButtonNoMeGusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTelevision"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonComer"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/no_me_gusta" />

    <ImageButton
        android:id="@+id/imageButtonParaguas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/imageButtonWC"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonFrio"
        app:layout_constraintVertical_bias="0.633"
        app:srcCompat="@drawable/paraguas" />

    <ImageButton
        android:id="@+id/imageButtonTelevision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHomeDormir"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/verlatelevision" />

    <ImageButton
        android:id="@+id/imageButtonTijeras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/imageButtonNoMeGusta"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPintar"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/tijera" />

    <ImageButton
        android:id="@+id/imageButtonFrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBanyera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/tengofrio" />

    <ImageButton
        android:id="@+id/imageButtonBanyera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPintar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/banyera" />

    <ImageButton
        android:id="@+id/imageButtonHomeDormir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/dormir" />

    <ImageButton
        android:id="@+id/imageButtonTriste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFrio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/triste" />

    <ImageButton
        android:id="@+id/imageButtonPintar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/imageButtonComer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        app:srcCompat="@drawable/pintar" />

    <ImageButton
        android:id="@+id/imageButtonComer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHomeDormir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/comer" />

</androidx.constraintlayout.widget.ConstraintLayout>